PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='yes'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛Prince᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='no'
NUMERO_OWNER= "254727293652"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU246qSBT9l3rFPnJHTDoZRI6AV1REncxDAQWUItcChY7/PkG70z3JnDM9PFWqqLVXrbX2fgNJiks0RQ0YvoGswDUkqFuSJkNgCEZVEKAC9IAPCQRDYOnL84Jqqe3+dAh1rY2X/k4QSRvN48GCI+IpF5PLLh4H9PwV3Hsgq9wYe78BxM6pHScDwd3p23hBVZJDBVFfPLX2bhVxc4lyRqW73goOVl7BvUOEuMBJqGURuqACxlPUrCAuvke/WaiBpVxwm7VMrOaTQL8oQpWxWsyzljmY+lQtbNJ5zOr09+iHYpmvkd3nxOORs5FMLfqDll1fWx4nuxq3JWKcfLqD5iZ80i9xmCDf8FFCMGm+rfvSODdXNq61XLZdX7uOSzuMy+lhsDhC0cm38eHmkPPEWWr294jLhlxXwv7aHC/HYzTG9lga6YrY0Nv2wOfjhcCh5rChOXfyD+Kr4iMr5/+jOzL1ltFVq+87TDHSdEizfRdGCuTE/Qo2vL4zuE3qCopefo/+NWRs+xA3RxL5N3G6Zw8EsXOOmdFHORULKReQOA+maz8sP+lDUhW/YxmsgvwqhRezgNvbbTAbK9AenSyaEWpRQGl+MLHWjkftNstyhI4Tvdr+xC5/MPaVtOdmc+Fw5gzX0Dw8xU5fouVLi0fX18eLzqgxfDBk7j1QoBCXpIAEp8ljT2R6APr1BnkFIg95QZ3PsnGdLr3M0zKz0BdSsd+4vsEtVkd5Yv3s72rjZh/Wkkm/gh7IitRDZYl8HZckLZo5KksYohIM//yrBxJ0I0/junIc0wMBLkpiJ1UWp9D/cPXjEHpeWiVk0ySe2i1QAYb05zYiBCdh2elYJbDwIlwjNYKkBMMAxiW694CPauyhDg+sM3ehMYvBGl9sc8yK5k6YaFZHOUqT5y80x7BeANELLQzQC+8NuBeZY/2XQJA4KRgMZMjRoAfwe890d35p4ZSdK4YjrClJ9UvXXHh7vgzgeOvutYcNT+1RgXwwJEWFesCF3rnKtukZJb/BLZAcL/vZiVWEJccISjGwT+v6JkW+/QX36SkYvn3OKTX1OzzF4Uz5OJmAHrg8Ioi7l7MCL7ESK3OiwA5F+Y/yx7UTEmbZjwSRDvdd9O6GjwjEcQmGQJ25Eu1dNc3AZSOlk4kyDxU1VMCnSR9pf6bJqwNR8yIeU6Z1Dae7mwcjNbAsKBtG6I5lbk0JSrIwud389V9AwBBEghlSI9g36cZamXGGkwArfAJHwgK2Zb5r1sv1tmRH5WwjGmeqPhdMzUNnurluWHU1hdTMVZXGa1ri3FI+t7QjWynKa1ftGZavxZAuTc0NnsXb6XotN1EsqnuFVAddrnnzvGCOtbWcGMWOV4p2zJzX6uTqQmoW/Dzt/XG9spX0dKbzfnpyaF5k9v0mmELVevbhYw7E7/MXPzrk7T1aAUaPcZbAzqL/Mudryul77wvG+4D8RZJG+xlHRbqBjBrbc0ONvf0ktRJam9Qb1Zhc+z4dVJbZbnxmC+73v3ogiyEJ0uIChgAmfpFiH/RADEuifDbqFl9QSeAlA0NG4jh+wNK01AOXRsmyDYHko7+B0n0/8RXc/wbdur2A+wcAAA=='


